spring.datasource.url=jdbc:mysql://localhost:3306/clientes?useTimezone=true&serverTimeZone=America/Curitiba
spring.datasource.username=user_clientes
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true